# AegisRay Client Dockerfile
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git protobuf-dev protobuf

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Install protobuf Go plugins
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

# Copy source code
COPY . .

# Generate protobuf files
RUN PATH=$PATH:/root/go/bin protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative \
    proto/tunnel/tunnel.proto

# Build the client
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o aegisray-client cmd/client/main.go

# Final stage
FROM alpine:latest

# Install required packages for TUN interface and networking
RUN apk --no-cache add ca-certificates iptables iproute2 curl

# Create directories
WORKDIR /app

# Copy the binary from builder stage
COPY --from=builder /app/aegisray-client .

# Copy configuration files
COPY --from=builder /app/configs/client.yaml ./configs/

# Create TUN device (will need privileged mode)
# Note: TUN interface creation requires NET_ADMIN capability

# Expose no ports (client connects outbound)

# Health check - verify client can reach server
HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
    CMD pgrep aegisray-client || exit 1

# Run the client
# Note: May need --privileged flag or --cap-add=NET_ADMIN for TUN interface
CMD ["./aegisray-client"]
