# AegisRay Server Dockerfile
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git protobuf-dev protobuf

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Install protobuf Go plugins
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

# Copy source code
COPY . .

# Generate protobuf files
RUN PATH=$PATH:/root/go/bin protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative \
    proto/tunnel/tunnel.proto

# Build the server
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o aegisray-server cmd/server/main.go

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

# Create non-root user
RUN addgroup -g 1001 aegisray && \
    adduser -D -s /bin/sh -u 1001 -G aegisray aegisray

# Set working directory
WORKDIR /app

# Copy the binary from builder stage
COPY --from=builder /app/aegisray-server .

# Copy configuration files
COPY --from=builder /app/configs/server.yaml ./configs/

# Create certs directory
RUN mkdir -p certs && chown -R aegisray:aegisray /app

# Switch to non-root user
USER aegisray

# Expose ports
EXPOSE 8443 8080 1080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD nc -z localhost 8443 || exit 1

# Run the server
CMD ["./aegisray-server"]
