# Chaos Engineering Dockerfile for AegisRay Mesh

FROM python:3.11-slim

# Install system dependencies for network manipulation
RUN apt-get update && apt-get install -y \
    iproute2 \
    iptables \
    tc \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install Python chaos engineering tools
RUN pip install \
    chaostoolkit \
    chaostoolkit-kubernetes \
    requests \
    psutil \
    docker

# Copy chaos engineering scripts
COPY simulations/scripts/chaos/ /app/scripts/

# Create chaos logs directory
RUN mkdir -p /app/chaos-logs

WORKDIR /app

# Chaos experiments need privileged access
USER root

# Run chaos controller
CMD ["python", "scripts/chaos_controller.py"]
